C:\Users\yusuf\source\repos\012\012\bin\Debug\012.exe.config
C:\Users\yusuf\source\repos\012\012\bin\Debug\012.exe
C:\Users\yusuf\source\repos\012\012\bin\Debug\012.pdb
C:\Users\yusuf\source\repos\012\012\obj\Debug\012.csproj.AssemblyReference.cache
C:\Users\yusuf\source\repos\012\012\obj\Debug\_012.Form1.resources
C:\Users\yusuf\source\repos\012\012\obj\Debug\_012.Properties.Resources.resources
C:\Users\yusuf\source\repos\012\012\obj\Debug\012.csproj.GenerateResource.cache
C:\Users\yusuf\source\repos\012\012\obj\Debug\012.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\012\012\obj\Debug\012.exe
C:\Users\yusuf\source\repos\012\012\obj\Debug\012.pdb
